<?xml version="1.0" encoding="utf-8"?>
<ldml>
  <identity>
    <version number="1.1">ldml version 1.1</version>
    <generation date="2016-10-04" />
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:cultureInfoVersion type="3.0" />
      <msLocale:cultureAndRegionInfoName type="ru-UA" />
      <msLocale:geoId>241</msLocale:geoId>
      <msLocale:countryCode>380</msLocale:countryCode>
      <msLocale:parentName type="ru" />
      <msLocale:languageNameAbbr type="ZZZ" />
      <msLocale:languageIsoName type="threeLetters">rus</msLocale:languageIsoName>
      <msLocale:languageIsoName type="twoLetters">ru</msLocale:languageIsoName>
      <msLocale:nativeName type="русский (Украина)" />
      <msLocale:regionEnglishName type="Ukraine" />
      <msLocale:regionNativeName type="Україна" />
      <msLocale:regionIsoName type="threeLetters">UKR</msLocale:regionIsoName>
      <msLocale:regionIsoName type="twoLetters">UA</msLocale:regionIsoName>
      <msLocale:regionWindowsName type="threeLetters">UKR</msLocale:regionWindowsName>
      <msLocale:englishName type="Russian (Ukraine)" />
      <msLocale:sortName type="ru-UA" />
      <msLocale:textInfoName type="ru-UA" />
      <msLocale:englishLanguage type="Russian" />
      <msLocale:nativeLanguage type="русский" />
      <msLocale:keyboardsToInstall type="0419:00000419;0409:00000409" />
    </special>
  </identity>
  <layout>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:direction type="left-to-right" />
    </special>
  </layout>
  <characters>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:keyboardLayout>1033</msLocale:keyboardLayout>
      <msLocale:openTypeLanguageTag>RUS </msLocale:openTypeLanguageTag>
      <msLocale:consoleFallbackName type="en-US" />
      <msLocale:fontSignature>
        <msLocale:unicodeRanges>
          <msLocale:range type="9" />
        </msLocale:unicodeRanges>
        <msLocale:defaultCodePages>
          <msLocale:ansiCodePage>
            <msLocale:codePage type="1251" />
          </msLocale:ansiCodePage>
          <msLocale:ansiOemCodePage />
          <msLocale:oemCodePage>
            <msLocale:codePage type="866" />
          </msLocale:oemCodePage>
          <msLocale:macCodePage>
            <msLocale:codePage type="2" />
          </msLocale:macCodePage>
          <msLocale:ebcdicCodePage>
            <msLocale:codePage type="500" />
          </msLocale:ebcdicCodePage>
        </msLocale:defaultCodePages>
        <msLocale:codePages>
          <msLocale:ansiCodePage>
            <msLocale:codePage type="1251" />
          </msLocale:ansiCodePage>
          <msLocale:ansiOemCodePage />
          <msLocale:oemCodePage>
            <msLocale:codePage type="866" />
            <msLocale:codePage type="855" />
          </msLocale:oemCodePage>
        </msLocale:codePages>
      </msLocale:fontSignature>
      <msLocale:scripts>
        <msLocale:script type="Cyrl" />
      </msLocale:scripts>
    </special>
  </characters>
  <measurement>
    <measurementSystem type="metric" />
    <paperSize>
      <height>297</height>
      <width>210</width>
    </paperSize>
  </measurement>
  <dates>
    <calendars>
      <default type="Gregorian" />
      <calendar type="Gregorian">
        <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
          <msLocale:calendarNativeName type="григорианский календарь" />
        </special>
        <months>
          <monthContext type="format">
            <monthWidth type="wide">
              <month type="1">январь</month>
              <month type="2">февраль</month>
              <month type="3">март</month>
              <month type="4">апрель</month>
              <month type="5">май</month>
              <month type="6">июнь</month>
              <month type="7">июль</month>
              <month type="8">август</month>
              <month type="9">сентябрь</month>
              <month type="10">октябрь</month>
              <month type="11">ноябрь</month>
              <month type="12">декабрь</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="abbreviated">
              <month type="1">янв.</month>
              <month type="2">февр.</month>
              <month type="3">март</month>
              <month type="4">апр.</month>
              <month type="5">май</month>
              <month type="6">июнь</month>
              <month type="7">июль</month>
              <month type="8">авг.</month>
              <month type="9">сент.</month>
              <month type="10">окт.</month>
              <month type="11">нояб.</month>
              <month type="12">дек.</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="genitive">
              <month type="1">января</month>
              <month type="2">февраля</month>
              <month type="3">марта</month>
              <month type="4">апреля</month>
              <month type="5">мая</month>
              <month type="6">июня</month>
              <month type="7">июля</month>
              <month type="8">августа</month>
              <month type="9">сентября</month>
              <month type="10">октября</month>
              <month type="11">ноября</month>
              <month type="12">декабря</month>
              <month type="13" />
            </monthWidth>
            <monthWidth type="genitiveAbbreviated">
              <month type="1">янв.</month>
              <month type="2">февр.</month>
              <month type="3">мар.</month>
              <month type="4">апр.</month>
              <month type="5">мая</month>
              <month type="6">июн.</month>
              <month type="7">июл.</month>
              <month type="8">авг.</month>
              <month type="9">сент.</month>
              <month type="10">окт.</month>
              <month type="11">нояб.</month>
              <month type="12">дек.</month>
              <month type="13" />
            </monthWidth>
          </monthContext>
        </months>
        <days>
          <dayContext type="format">
            <dayWidth type="wide">
              <day type="sun">воскресенье</day>
              <day type="mon">понедельник</day>
              <day type="tue">вторник</day>
              <day type="wed">среда</day>
              <day type="thu">четверг</day>
              <day type="fri">пятница</day>
              <day type="sat">суббота</day>
            </dayWidth>
            <dayWidth type="abbreviated">
              <day type="sun">вс</day>
              <day type="mon">пн</day>
              <day type="tue">вт</day>
              <day type="wed">ср</day>
              <day type="thu">чт</day>
              <day type="fri">пт</day>
              <day type="sat">сб</day>
            </dayWidth>
            <dayWidth type="shortest">
              <day type="sun">вс</day>
              <day type="mon">пн</day>
              <day type="tue">вт</day>
              <day type="wed">ср</day>
              <day type="thu">чт</day>
              <day type="fri">пт</day>
              <day type="sat">сб</day>
            </dayWidth>
          </dayContext>
        </days>
        <week>
          <firstDay day="mon" />
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:weekRule type="firstDay" />
          </special>
        </week>
        <am>ДП</am>
        <pm>ПП</pm>
        <eras>
          <eraNames>
            <era type="1">н. э.</era>
          </eraNames>
          <eraAbbr>
            <era type="1">н. э.</era>
          </eraAbbr>
        </eras>
        <dateFormats>
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:dateFormatLength type="long">
              <msLocale:default type="0" />
              <msLocale:dateFormat type="0">
                <msLocale:pattern>dddd, d MMMM yyyy 'г'.</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="1">
                <msLocale:pattern>d MMMM yyyy 'г'.</msLocale:pattern>
              </msLocale:dateFormat>
            </msLocale:dateFormatLength>
            <msLocale:dateFormatLength type="short">
              <msLocale:default type="0" />
              <msLocale:dateFormat type="0">
                <msLocale:pattern>dd.MM.yyyy</msLocale:pattern>
              </msLocale:dateFormat>
              <msLocale:dateFormat type="1">
                <msLocale:pattern>d MMM yyyy 'г'.</msLocale:pattern>
              </msLocale:dateFormat>
            </msLocale:dateFormatLength>
            <msLocale:yearMonthFormat>
              <msLocale:default type="0" />
              <msLocale:yearMonth type="0">
                <msLocale:pattern>MMMM yyyy 'г'.</msLocale:pattern>
              </msLocale:yearMonth>
            </msLocale:yearMonthFormat>
            <msLocale:monthDay>
              <msLocale:pattern>d MMMM</msLocale:pattern>
            </msLocale:monthDay>
          </special>
        </dateFormats>
        <timeFormats>
          <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
            <msLocale:timeFormatLength type="long">
              <msLocale:default type="0" />
              <msLocale:timeFormat type="0">
                <msLocale:pattern>HH:mm:ss</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="1">
                <msLocale:pattern>H:mm:ss</msLocale:pattern>
              </msLocale:timeFormat>
            </msLocale:timeFormatLength>
            <msLocale:timeFormatLength type="short">
              <msLocale:default type="0" />
              <msLocale:timeFormat type="0">
                <msLocale:pattern>HH:mm</msLocale:pattern>
              </msLocale:timeFormat>
              <msLocale:timeFormat type="1">
                <msLocale:pattern>H:mm</msLocale:pattern>
              </msLocale:timeFormat>
            </msLocale:timeFormatLength>
            <msLocale:durationFormats>
              <msLocale:default type="0" />
              <msLocale:durationFormat type="0">
                <msLocale:pattern>h:mm:ss</msLocale:pattern>
              </msLocale:durationFormat>
            </msLocale:durationFormats>
          </special>
        </timeFormats>
      </calendar>
    </calendars>
  </dates>
  <numbers>
    <symbols>
      <list>;</list>
      <decimal>,</decimal>
      <group> </group>
      <percentSign>%</percentSign>
      <infinity type="positive">∞</infinity>
      <infinity type="negative">-∞</infinity>
      <nan>не число</nan>
      <PlusSign />
      <minusSign>-</minusSign>
      <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
        <msLocale:currencyDecimalSeparator>,</msLocale:currencyDecimalSeparator>
        <msLocale:currencyGroupSeparator> </msLocale:currencyGroupSeparator>
      </special>
    </symbols>
    <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
      <msLocale:decimalDigits>2</msLocale:decimalDigits>
      <msLocale:negativePattern type="1" />
      <msLocale:currencyDecimalDigits type="2" />
      <msLocale:currencyPositivePattern type="3" />
      <msLocale:currencyNegativePattern type="8" />
      <msLocale:percentNegativePattern type="0" />
      <msLocale:percentPositivePattern type="0" />
      <msLocale:leadingZero type="yes" />
      <msLocale:groupSizes type="0">3</msLocale:groupSizes>
      <msLocale:currencyGroupSizes type="0">3</msLocale:currencyGroupSizes>
      <msLocale:nativeDigits type="0">0</msLocale:nativeDigits>
      <msLocale:nativeDigits type="1">1</msLocale:nativeDigits>
      <msLocale:nativeDigits type="2">2</msLocale:nativeDigits>
      <msLocale:nativeDigits type="3">3</msLocale:nativeDigits>
      <msLocale:nativeDigits type="4">4</msLocale:nativeDigits>
      <msLocale:nativeDigits type="5">5</msLocale:nativeDigits>
      <msLocale:nativeDigits type="6">6</msLocale:nativeDigits>
      <msLocale:nativeDigits type="7">7</msLocale:nativeDigits>
      <msLocale:nativeDigits type="8">8</msLocale:nativeDigits>
      <msLocale:nativeDigits type="9">9</msLocale:nativeDigits>
      <msLocale:digitSubstitution type="none" />
    </special>
    <currencies>
      <currency type="default">
        <symbol>₴</symbol>
        <displayName>гривня</displayName>
        <special xmlns:msLocale="http://schemas.microsoft.com/globalization/2004/08/carib/ldml">
          <msLocale:isoCurrency>UAH</msLocale:isoCurrency>
          <msLocale:currencyEnglishName>Ukrainian Hryvnia</msLocale:currencyEnglishName>
        </special>
      </currency>
    </currencies>
  </numbers>
</ldml>